# Ubicación: sistema-gestion-tributaria/.env

REACT_APP_SUPABASE_URL=https://nhpaqqvbomwwadmvxvjh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ocGFxcXZib213d2FkbXZ4dmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODk2NjQsImV4cCI6MjA3OTY2NTY2NH0.S4UJgqoXcr6iRv69h4sMD0Gb05h2hjlrMj6-aiwFWTo

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ocGFxcXZib213d2FkbXZ4dmpoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDA4OTY2NCwiZXhwIjoyMDc5NjY1NjY0fQ.xedpdU8Kunpj0K4_O4gkG8hXBHJ8Gb-gpLPag-KaV2w

# Publishable Key (si la necesitas en tu frontend)
REACT_APP_SUPABASE_PUBLISHABLE_KEY=sb_publishable_VJ80CQZQeGm14ikTeOIO_A_7hevnHoR
