SUPABASE_URL=https://nhpaqqvbomwwadmvxvjh.supabase.co

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ocGFxcXZib213d2FkbXZ4dmpoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDA4OTY2NCwiZXhwIjoyMDc5NjY1NjY0fQ.xedpdU8Kunpj0K4_O4gkG8hXBHJ8Gb-gpLPag-KaV2w

MFA_EMAIL=rudyedgardo1997@gmail.com
MFA_EMAIL_PASSWORD=bead sney gdsa xykz

PORT=4000
