# Frontend
REACT_APP_SUPABASE_URL=https://nhpaqqvbomwwadmvxvjh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ocGFxcXZib213d2FkbXZ4dmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODk2NjQsImV4cCI6MjA3OTY2NTY2NH0.S4UJgqoXcr6iRv69h4sMD0Gb05h2hjlrMj6-aiwFWTo

# Backend API URL
REACT_APP_API_URL=http://localhost:3001/api

# Backend (Service Role Key - SOLO SERVIDOR)
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ocGFxcXZib213d2FkbXZ4dmpoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDA4OTY2NCwiZXhwIjoyMDc5NjY1NjY0fQ.xedpdU8Kunpj0K4_O4gkG8hXBHJ8Gb-gpLPag-KaV2w